logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/booklinkdb
spring.datasource.username=dmorillo
spring.datasource.password=dadmin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#SHOW SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
